examples
https://www.bop.gov/inmates/visiting.jsp
http://www.dc.state.fl.us/ci/visit.html
https://www.justizvollzugsanstalt-hannover.niedersachsen.de/startseite/

css2
https://www.youtube.com/watch?v=BATVa4vGZto

شغل للسجناء
https://www.youm7.com/story/2021/6/10/%D9%85%D9%86%D8%AA%D8%AC%D8%A7%D8%AA-%D8%A7%D9%84%D8%B3%D8%AC%D9%86%D8%A7%D8%A1-%D8%AE%D9%84%D9%81-%D8%A7%D9%84%D8%A3%D8%B3%D9%88%D8%A7%D8%B1-%D8%AA%D8%AD%D9%85%D9%84-%D8%B4%D8%B9%D8%A7%D8%B1-%D8%B5%D9%86%D8%B9-%D9%81%D9%89-%D8%A7%D9%84%D8%B3%D8%AC%D9%86-%D8%B5%D9%88%D8%B1/5350150



el akel 


covid 19

el mihan li fiyon yet3alamuwa

el al3ab eli 3endon

mu3alaje el tebiye wl nafsiye 